digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.7\ngini = 0.665\nsamples = 120\nvalue = [37, 39, 44]\nclass = virginica", fillcolor="#8139e510"] ;
1 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0]\nclass = setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\ngini = 0.498\nsamples = 83\nvalue = [0, 39, 44]\nclass = virginica", fillcolor="#8139e51d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\ngini = 0.172\nsamples = 42\nvalue = [0, 38, 4]\nclass = versicolor", fillcolor="#39e581e4"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="sepal length (cm) <= 6.05\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = virginica", fillcolor="#8139e5bf"] ;
3 -> 5 ;
6 [label="petal width (cm) <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#39e58100"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
5 -> 9 ;
10 [label="petal length (cm) <= 4.85\ngini = 0.048\nsamples = 41\nvalue = [0, 1, 40]\nclass = virginica", fillcolor="#8139e5f9"] ;
2 -> 10 ;
11 [label="sepal width (cm) <= 3.1\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", fillcolor="#8139e5aa"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]\nclass = virginica", fillcolor="#8139e5ff"] ;
10 -> 14 ;
}
